<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        height: 100%;
      } 
      #container {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 50px;
        touch-action: none;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #results {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 50px;
        background-color: grey;
        width: 100%;
      }
    </style>
    <script src=eventRate.js></script>
  </head>
  <body>
    <div id=container>
      <canvas id="canvas">
      </canvas>
    </div>
    <div id=results>
      Throttle: <input id=throttle type=number value=1>
      Extra work: <input id=work type=number value=0>
      Event rate: <span id=rate>0</span>hz
    </div>
  </body>
</html>

